<?php
$T = [
    'Domov' => 'Home',
    'Uloha1' => 'Task1',
    'Uloha2' => 'Task2',
    'Uloha3' => 'Task3',
    'Rozdelenie úloh' => 'Divisions tasks',
    'Generovanie hesiel' => 'Generator passwords',
    'Rozposlanie mailov' => 'Emails sender',
    'Šablóny mailu' => 'Email template',
    'Odoslané maily' => 'Sent emails',
    'Odoslať' => 'Send',
    'Názov súboru' => 'File name',
    'Čas nahratia' => 'Upload time',
    'Stiahnúť' => 'Download',
    'Názov' => 'Name',
    'Typ' => 'Type',
    'Vytvorená' => 'Created at',
    'Akcia' => 'Action',
    'Predmet' => 'Subject',
    'ID šablóny' => 'Template ID',
    'Čas odoslania' => 'Sent at',
    'Vytvoriť šablónu' => 'Create template',
    'Názov šablóny' => 'Template name',
    'Šablóna:' => 'Template',
    'Vytvoriť' => 'Create',
    'súbor' => 'file',
    'Odoslanie mailov' => 'Mail sender',
    'Meno odosielateľa' => 'Sender name',
    'Email odosielateľa' => 'Sender email',
    'Heslo' => 'Password',
    'Predmet správy' => 'Subject',
    'Súbor v prílohe:' => 'File attachment:',

];