<?php
$T = [
    'Domov' => 'Domov',
    'Uloha1' => 'Uloha1',
    'Uloha2' => 'Uloha2',
    'Uloha3' => 'Uloha3',
    'Rozdelenie úloh' => 'Rozdelenie úloh',
    'Generovanie hesiel' => 'Generovanie hesiel',
    'Rozposlanie mailov' => 'Rozposlanie mailov',
    'Šablóny mailu' => 'Šablóny mailu',
    'Odoslané maily' => 'Odoslané maily',
    'Odoslať' => 'Odoslať',
    'Názov súboru' => 'Názov súboru',
    'Čas nahratia' => 'Čas nahratia',
    'Stiahnúť' => 'Stiahnúť',
    'Názov' => 'Názov',
    'Typ' => 'Typ',
    'Vytvorená' => 'Vytvorená',
    'Akcia' => 'Akcia',
    'Predmet' => 'Predmet',
    'ID šablóny' => 'ID šablóny',
    'Čas odoslania' => 'Čas odoslania',
    'Vytvoriť šablónu' => 'Vytvoriť šablónu',
    'Názov šablóny' => 'Názov šablóny',
    'Šablóna:' => 'Šablóna:',
    'Vytvoriť' => 'Vytvoriť',
    'súbor' => 'súbor',
    'Odoslanie mailov' => 'Odoslanie mailov',
    'Meno odosielateľa' => 'Meno odosielateľa',
    'Email odosielateľa' => 'Email odosielateľa',
    'Heslo' => 'Heslo',
    'Predmet správy' => 'Predmet správy',
    'Súbor v prílohe:' => 'Súbor v prílohe:',

];